{
  "name": "@littlefattie/solve-equations",
  "version": "1.0.3",
  "description": "Methods for solving linear, quadratic, cubic and quartic equations with only one unknown x.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "buildtest": "npm run clean && tsc -p tsconfig.test.json",
    "test": "npm run buildtest && ava",
    "clean": "rm -rf ./dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlefattie/solve-equations.git"
  },
  "bugs": {
    "url": "https://github.com/littlefattie/solve-equations/issues"
  },
  "homepage": "https://github.com/littlefattie/solve-equations#readme",
  "keywords": [
    "equation",
    "solve-equation",
    "quadratic",
    "linear",
    "quartic"
  ],
  "files": [
    "src/**/*.*",
    "docs/**/*.*",
    "dist/**/*.*"
  ],
  "author": "Little Fattie",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.15.0"
  }
}
